[agent]
    interval = "5m"
[[outputs.influxdb]]
    url = "http://127.0.0.1:8086" # Required
    database = "EUCMonitoring" # Required

[[inputs.exec]]
    # Use forward slashes for the path. Change if needed.
    commands = [
        "powershell.exe -NoProfile -ExecutionPolicy Bypass -File 'C:\Monitoring\Get-CADCOverview.ps1'",
        "powershell.exe -NoProfile -ExecutionPolicy Bypass -File 'C:\Monitoring\Get-CADVOverview.ps1'"
    ]
    timeout = "5m"
    data_format = "influx"